{
	"tables": {
		"0931b26e-2c3d-4eee-a073-b9fa06edc070": {
			"id": "0931b26e-2c3d-4eee-a073-b9fa06edc070",
			"visible": true,
			"name": "news",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "5ab128a3-2f86-4a97-8de5-c0e78ac20b7c",
					"name": "id",
					"datatype": "integer",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "33d4025f-a654-4c96-9b0e-760c0ff37e97",
					"name": "title",
					"datatype": "varchar",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "ddc9087e-b70d-4248-9967-7a5997eb4f2e",
					"name": "body",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "289f9a2f-1d2c-4984-b65f-d36853d16437",
					"name": "date",
					"datatype": "date",
					"param": "now",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "c63d3304-b7d7-409e-9d8e-353f8656a5d1",
					"name": "styles",
					"datatype": "json",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "90fcac99-fb7f-47f8-a527-8c05fdf88314",
					"name": "author_id",
					"datatype": "integer",
					"pk": true,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"fk": true,
					"ref": "User"
				}
			],
			"relations": [
				"26136507-c97b-4148-bd8a-0bf1bc4ae9d1"
			],
			"lines": [],
			"keys": [
				{
					"id": "c2b0cbfe-01ea-4c58-8f47-a5c58bf33b46",
					"name": "Primary key",
					"isPk": true,
					"using": "",
					"cols": [
						{
							"id": "46be84cd-9d90-4abe-9b1b-7716da1bbe15",
							"colid": "5ab128a3-2f86-4a97-8de5-c0e78ac20b7c"
						},
						{
							"id": "fd82751f-5dae-4174-bc71-e7d74cd6ce45",
							"colid": "90fcac99-fb7f-47f8-a527-8c05fdf88314"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": ""
			}
		},
		"61515a34-1c9b-4c69-a25f-75d388ec41be": {
			"id": "61515a34-1c9b-4c69-a25f-75d388ec41be",
			"visible": true,
			"name": "user",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "751cb126-bf9b-409f-8539-5163463d90c9",
					"name": "id",
					"datatype": "integer",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "4aaa3cb0-f08b-4ab2-94d7-73485f5cabe5",
					"name": "email",
					"datatype": "varchar",
					"param": "128",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "e716ced0-6858-4e0f-a49c-aa8d8353ec3c",
					"name": "phonenumber",
					"datatype": "varchar",
					"param": "12",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "42835e5a-2d8d-474f-b5c2-7ef6b19dbcbb",
					"name": "name",
					"datatype": "varchar",
					"param": "64",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "94db12aa-f832-4a53-b234-9078db209a35",
					"name": "surname",
					"datatype": "varchar",
					"param": "64",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "d52844e9-7b2d-4f17-be8c-cbc4c70970df",
					"name": "patronymic",
					"datatype": "varchar",
					"param": "64",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "88921770-7457-4430-ab88-77bd4466762d",
					"name": "password",
					"datatype": "varchar",
					"param": "256",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "a72a033d-adda-4365-b352-839f72aae38c",
					"name": "profile_picture",
					"datatype": "bit",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "f248a411-d626-4137-9141-8ca68120c713",
					"name": "passport_picture",
					"datatype": "bit",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "3b7824b5-2969-4366-b653-81621509ea08",
					"name": "passport",
					"datatype": "integer",
					"param": "10",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "04ce498a-d79a-4ca0-93fa-c295e1d58e27",
					"name": "role_id",
					"datatype": "integer",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"fk": true,
					"ref": "Role"
				}
			],
			"relations": [
				"469db011-fca3-4f81-8de7-3ee13feab37c",
				"26136507-c97b-4148-bd8a-0bf1bc4ae9d1",
				"86482084-e26e-4a3b-a3f6-9cd0a8a8a798",
				"3c9fa34f-84a4-415c-a7c8-051acd9ffd40"
			],
			"lines": [],
			"keys": [
				{
					"id": "26ed7738-f19f-4066-9803-75395b8ad23c",
					"name": "Primary key",
					"isPk": true,
					"using": "",
					"cols": [
						{
							"id": "9f4e7cad-f432-46c8-a3e6-6b2b247bad69",
							"colid": "751cb126-bf9b-409f-8539-5163463d90c9"
						}
					]
				},
				{
					"id": "147f141c-9c18-459f-86ed-e271ef333678",
					"isPk": false,
					"using": "na",
					"name": "User_ak_1",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": ""
			}
		},
		"ea346510-0b0f-446a-890c-c7b4f815e51d": {
			"id": "ea346510-0b0f-446a-890c-c7b4f815e51d",
			"visible": true,
			"name": "role",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "947d76ae-a31d-41a6-a52c-d738295314ca",
					"name": "id",
					"datatype": "integer",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "49f21efb-c6dd-491e-9438-9982289701f1",
					"name": "rolename",
					"datatype": "varchar",
					"param": "64",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				}
			],
			"relations": [
				"469db011-fca3-4f81-8de7-3ee13feab37c"
			],
			"lines": [],
			"keys": [
				{
					"id": "abf72f9a-6262-4e2f-987a-f17a4a206d4c",
					"name": "Primary key",
					"isPk": true,
					"using": "",
					"cols": [
						{
							"id": "432d967e-7cf3-4b3e-8758-9c3123cf24e0",
							"colid": "947d76ae-a31d-41a6-a52c-d738295314ca"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": ""
			}
		},
		"9602fa95-4cae-4b33-bccb-58280d5d05bc": {
			"id": "9602fa95-4cae-4b33-bccb-58280d5d05bc",
			"visible": true,
			"name": "driver",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "f75aa4ae-177e-4649-b070-10dcdc7ebc19",
					"name": "id",
					"datatype": "integer",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "ceac73a8-d1b4-407f-8cca-c0fe7cc67bac",
					"name": "locality",
					"datatype": "varchar",
					"param": "256",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "52664e93-1011-4218-9abd-91721747991b",
					"name": "driving_license",
					"datatype": "integer",
					"param": "10",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "b4145874-85ef-4600-9744-e6ccc1ff693b",
					"name": "status",
					"datatype": "boolean",
					"param": "false",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "f90ec5db-cd66-479d-b06a-c3f72cff73b4",
					"name": "user_id",
					"datatype": "integer",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"fk": true,
					"ref": "user"
				},
				{
					"id": "a94b256a-3765-459e-aa11-c2aa577590b7",
					"name": "car_id",
					"datatype": "integer",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"fk": true,
					"ref": "car"
				}
			],
			"relations": [
				"86482084-e26e-4a3b-a3f6-9cd0a8a8a798",
				"a10ffbc7-1f64-4635-b6cf-ce344682190c",
				"0f2646d3-1b6e-47e9-86b2-46c01cb61ee7"
			],
			"lines": [],
			"keys": [
				{
					"id": "5f4bd1fb-50f0-4af4-9014-eb181bba44ae",
					"name": "Primary key",
					"isPk": true,
					"using": "",
					"cols": [
						{
							"id": "926bcfec-f5f9-455b-89a0-9d809070bd02",
							"colid": "f75aa4ae-177e-4649-b070-10dcdc7ebc19"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": ""
			}
		},
		"bfc5e3ab-d8ca-4be1-aec3-14adb2fe8f93": {
			"id": "bfc5e3ab-d8ca-4be1-aec3-14adb2fe8f93",
			"visible": true,
			"name": "car",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "53d4017f-4c4e-47f5-828f-590d43ec9125",
					"name": "id",
					"datatype": "integer",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "c278bb21-26f0-4610-a910-baacf26e5063",
					"name": "name",
					"datatype": "varchar",
					"param": "64",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "731a55ac-603c-4b24-88dc-30379a60293f",
					"name": "license_plate_number",
					"datatype": "varchar",
					"param": "9",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "ca9fbc93-e3fc-4062-b578-8715470324c9",
					"name": "brand",
					"datatype": "varchar",
					"param": "64",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "89ed1218-e2f4-4d71-8d9d-b4f5b81643bb",
					"name": "model",
					"datatype": "varchar",
					"param": "128",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "192ef606-2a85-474e-ac58-14c1dea35534",
					"name": "power",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "0f5ec93e-dc71-4cb1-a513-c16c85a4ee72",
					"name": "engine_capacity",
					"datatype": "double precision",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "07a6b2fb-0ed1-4a2a-8585-e6baf92f7a4d",
					"name": "color",
					"datatype": "varchar",
					"param": "32",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "333997d0-bd9f-4002-9b14-dca81b6f0c1e",
					"name": "pts",
					"datatype": "integer",
					"param": "15",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "3cf564b4-a45e-42dd-ae54-49fc50066cc8",
					"name": "sts",
					"datatype": "integer",
					"param": "10",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "cf00acf7-721c-4b9b-87a3-25963541f36c",
					"name": "car_class_id",
					"datatype": "integer",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"fk": true,
					"ref": "car_class"
				}
			],
			"relations": [
				"a10ffbc7-1f64-4635-b6cf-ce344682190c",
				"74728095-70fa-44c8-af06-917eda5c2fe3"
			],
			"lines": [],
			"keys": [
				{
					"id": "40d51f44-2799-4100-91eb-464b730d9290",
					"name": "Primary key",
					"isPk": true,
					"using": "",
					"cols": [
						{
							"id": "f98efe30-2510-43b0-933a-ddae8947da9e",
							"colid": "53d4017f-4c4e-47f5-828f-590d43ec9125"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": ""
			}
		},
		"c3d68bb9-97ab-4d4d-b621-6abd2e63dfdc": {
			"id": "c3d68bb9-97ab-4d4d-b621-6abd2e63dfdc",
			"visible": true,
			"name": "car_class",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "956cdf53-9663-4c3c-b441-0f09f960f58d",
					"name": "id",
					"datatype": "integer",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "67764820-c819-419b-b70b-d9b02724e4ec",
					"name": "classname",
					"datatype": "varchar",
					"param": "64",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				}
			],
			"relations": [
				"74728095-70fa-44c8-af06-917eda5c2fe3"
			],
			"lines": [],
			"keys": [
				{
					"id": "cc05a080-e611-4bf1-ba5c-c77cab2a4feb",
					"name": "Primary key",
					"isPk": true,
					"using": "",
					"cols": [
						{
							"id": "a9c7b8e6-be31-4599-a609-c155199bb1f3",
							"colid": "956cdf53-9663-4c3c-b441-0f09f960f58d"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": ""
			}
		},
		"91f4f3f0-8992-4084-96c3-02601f49d1dd": {
			"id": "91f4f3f0-8992-4084-96c3-02601f49d1dd",
			"visible": true,
			"name": "request",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "efaa6e0d-8778-40c9-869a-772bd4b49c5b",
					"name": "id",
					"datatype": "integer",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "c32dea74-3893-4c21-8da4-6e68eafadc6f",
					"name": "number",
					"datatype": "varchar",
					"param": "32",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "ea6e38d7-93f7-48ee-9be5-0572c62b57ef",
					"name": "date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "d4f47233-243b-4c0c-a759-7f3e7230b63d",
					"name": "time",
					"datatype": "time",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "9444690c-b58a-4c46-acc8-a8764980473c",
					"name": "status",
					"datatype": "varchar",
					"param": "32",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "6a1b4ba6-0a88-48ae-95a2-8298c2430a82",
					"name": "price",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "78d8c05e-1c7d-4b58-b948-fdaa21bf8cf6",
					"name": "client",
					"datatype": "varchar",
					"param": "128",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "2fbb6dc9-3561-46ea-af12-a3f83344e87f",
					"name": "driver_income",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "933b6344-5200-45f7-a4ea-e6caba1ab1f8",
					"name": "from",
					"datatype": "varchar",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "232f4c45-0914-49cc-b4b0-4c549fa80fea",
					"name": "to",
					"datatype": "varchar",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "e8614a9d-6312-46bf-90c6-c07a45e29046",
					"name": "client_id",
					"datatype": "integer",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"fk": true,
					"ref": "client"
				},
				{
					"id": "99d26f44-ccbd-4e6b-9737-cbb56a856a3f",
					"name": "tariff_id",
					"datatype": "integer",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"fk": true,
					"ref": "tariff"
				},
				{
					"id": "58152ec9-535a-406f-9f83-e6f9be7d302f",
					"name": "driver_id",
					"datatype": "integer",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"fk": true,
					"ref": "driver"
				}
			],
			"relations": [
				"0f2646d3-1b6e-47e9-86b2-46c01cb61ee7",
				"5d7bbb15-4480-4e14-a0fd-7571777098ab",
				"8b2608c5-19a5-4ed0-a912-6aae4155a184"
			],
			"lines": [],
			"keys": [
				{
					"id": "d3b75a03-e44c-45e5-982e-6835043a1227",
					"name": "Primary key",
					"isPk": true,
					"using": "",
					"cols": [
						{
							"id": "bfb0dff0-c81e-40e0-a240-72c79331d8e3",
							"colid": "efaa6e0d-8778-40c9-869a-772bd4b49c5b"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": ""
			}
		},
		"dacb1ae9-8779-47ed-b926-8bc398a84702": {
			"id": "dacb1ae9-8779-47ed-b926-8bc398a84702",
			"visible": true,
			"name": "tariff",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "0ec87619-a674-4697-b3e9-90820de5922e",
					"name": "id",
					"datatype": "integer",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "9760356e-b125-4e2c-8d76-c19c23426b93",
					"name": "name",
					"datatype": "varchar",
					"param": "128",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "0afdfda1-0c34-4618-9b0b-ce4d316be5f6",
					"name": "country",
					"datatype": "varchar",
					"param": "64",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "83e3b3d5-f640-48e2-a8e3-e57711c00b12",
					"name": "city",
					"datatype": "varchar",
					"param": "64",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "7ac3c781-f9a2-4e4e-aec1-ea7edec725e0",
					"name": "currency",
					"datatype": "varchar",
					"param": "64",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "ab7ad45d-e974-4f56-8611-62563f5995f6",
					"name": "commentary",
					"datatype": "varchar",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "f7d0681c-f50e-47a9-a10d-15783b86a787",
					"name": "is_urban",
					"datatype": "boolean",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "8693808f-c47d-44f9-bf64-3191496fc99e",
					"name": "is_active",
					"datatype": "boolean",
					"param": "true",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				}
			],
			"relations": [
				"8b2608c5-19a5-4ed0-a912-6aae4155a184"
			],
			"lines": [],
			"keys": [
				{
					"id": "22920690-7315-4b30-a9c3-2f5557d6ab79",
					"name": "Primary key",
					"isPk": true,
					"using": "",
					"cols": [
						{
							"id": "27633cba-4acf-4a60-a4ae-41e4ca4a5f4f",
							"colid": "0ec87619-a674-4697-b3e9-90820de5922e"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": ""
			}
		},
		"4c3bbc04-094b-422a-94f3-03747d04ac43": {
			"id": "4c3bbc04-094b-422a-94f3-03747d04ac43",
			"visible": true,
			"name": "client",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "44733f34-3e2f-4246-b5bf-f56baa8a3f04",
					"name": "id",
					"datatype": "integer",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "d0fa7aeb-ddeb-4918-bdd1-8dec64ecc7af",
					"name": "locality",
					"datatype": "varchar",
					"param": "256",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "83ef4b2d-3625-4a7e-b713-6a8be7891851",
					"name": "status",
					"datatype": "varchar",
					"param": "64",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "4552086c-5994-473d-bdb8-0fafec9ffde7",
					"name": "financial_turnover",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "08117ee5-610e-4921-9949-2d16924bc05d",
					"name": "user_id",
					"datatype": "integer",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"fk": true,
					"ref": "user"
				},
				{
					"id": "6c38e282-b19e-4154-8224-c6c6b480ae81",
					"name": "firstname",
					"datatype": "varchar",
					"param": "64",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "3d361b9c-a592-435c-907c-df9bdf8d3d47",
					"name": "surname",
					"datatype": "varchar",
					"param": "64",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "7f65e66a-22eb-4f0f-9137-801edf9db937",
					"name": "patronymic",
					"datatype": "varchar",
					"param": "64",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "67c0bf27-df61-449f-85c4-130d5478db2c",
					"name": "phonenumber",
					"datatype": "varchar",
					"param": "12",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				}
			],
			"relations": [
				"3c9fa34f-84a4-415c-a7c8-051acd9ffd40",
				"5d7bbb15-4480-4e14-a0fd-7571777098ab"
			],
			"lines": [],
			"keys": [
				{
					"id": "21ed816a-6934-449a-bd1a-09aede9ff35e",
					"name": "Primary key",
					"isPk": true,
					"using": "",
					"cols": [
						{
							"id": "a66d9316-b5a8-4680-9bef-e5c9aa1a2f0b",
							"colid": "44733f34-3e2f-4246-b5bf-f56baa8a3f04"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": ""
			}
		}
	},
	"relations": {
		"469db011-fca3-4f81-8de7-3ee13feab37c": {
			"id": "469db011-fca3-4f81-8de7-3ee13feab37c",
			"visible": true,
			"name": "Role_User",
			"desc": "",
			"type": "identifying",
			"parent_key": "abf72f9a-6262-4e2f-987a-f17a4a206d4c",
			"parent": "ea346510-0b0f-446a-890c-c7b4f815e51d",
			"child": "61515a34-1c9b-4c69-a25f-75d388ec41be",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "d9392fc4-ffb0-4830-8ffb-e39bebbc673f",
					"parentcol": "947d76ae-a31d-41a6-a52c-d738295314ca",
					"childcol": "04ce498a-d79a-4ca0-93fa-c295e1d58e27"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"26136507-c97b-4148-bd8a-0bf1bc4ae9d1": {
			"id": "26136507-c97b-4148-bd8a-0bf1bc4ae9d1",
			"visible": true,
			"name": "User_News",
			"desc": "",
			"type": "identifying",
			"parent_key": "26ed7738-f19f-4066-9803-75395b8ad23c",
			"parent": "61515a34-1c9b-4c69-a25f-75d388ec41be",
			"child": "0931b26e-2c3d-4eee-a073-b9fa06edc070",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "d19c4fc5-f69e-443f-b97b-455c76587580",
					"parentcol": "751cb126-bf9b-409f-8539-5163463d90c9",
					"childcol": "90fcac99-fb7f-47f8-a527-8c05fdf88314"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"86482084-e26e-4a3b-a3f6-9cd0a8a8a798": {
			"id": "86482084-e26e-4a3b-a3f6-9cd0a8a8a798",
			"visible": true,
			"name": "user_driver",
			"desc": "",
			"type": "identifying",
			"parent_key": "26ed7738-f19f-4066-9803-75395b8ad23c",
			"parent": "61515a34-1c9b-4c69-a25f-75d388ec41be",
			"child": "9602fa95-4cae-4b33-bccb-58280d5d05bc",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "9d4501b5-a690-4721-bba9-2e533d886b2c",
					"parentcol": "751cb126-bf9b-409f-8539-5163463d90c9",
					"childcol": "f90ec5db-cd66-479d-b06a-c3f72cff73b4"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"a10ffbc7-1f64-4635-b6cf-ce344682190c": {
			"id": "a10ffbc7-1f64-4635-b6cf-ce344682190c",
			"visible": true,
			"name": "car_driver",
			"desc": "",
			"type": "identifying",
			"parent_key": "40d51f44-2799-4100-91eb-464b730d9290",
			"parent": "bfc5e3ab-d8ca-4be1-aec3-14adb2fe8f93",
			"child": "9602fa95-4cae-4b33-bccb-58280d5d05bc",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "fee06d94-405d-4519-8a54-61d046ebcf13",
					"parentcol": "53d4017f-4c4e-47f5-828f-590d43ec9125",
					"childcol": "a94b256a-3765-459e-aa11-c2aa577590b7"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"74728095-70fa-44c8-af06-917eda5c2fe3": {
			"id": "74728095-70fa-44c8-af06-917eda5c2fe3",
			"visible": true,
			"name": "car_class_car",
			"desc": "",
			"type": "identifying",
			"parent_key": "cc05a080-e611-4bf1-ba5c-c77cab2a4feb",
			"parent": "c3d68bb9-97ab-4d4d-b621-6abd2e63dfdc",
			"child": "bfc5e3ab-d8ca-4be1-aec3-14adb2fe8f93",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "f2f9e298-11a4-4696-b5ee-09a1faa04146",
					"parentcol": "956cdf53-9663-4c3c-b441-0f09f960f58d",
					"childcol": "cf00acf7-721c-4b9b-87a3-25963541f36c"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"0f2646d3-1b6e-47e9-86b2-46c01cb61ee7": {
			"id": "0f2646d3-1b6e-47e9-86b2-46c01cb61ee7",
			"visible": true,
			"name": "driver_request",
			"desc": "",
			"type": "identifying",
			"parent_key": "5f4bd1fb-50f0-4af4-9014-eb181bba44ae",
			"parent": "9602fa95-4cae-4b33-bccb-58280d5d05bc",
			"child": "91f4f3f0-8992-4084-96c3-02601f49d1dd",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "95ec0aa1-a95c-4e06-9e76-512249cea986",
					"parentcol": "f75aa4ae-177e-4649-b070-10dcdc7ebc19",
					"childcol": "58152ec9-535a-406f-9f83-e6f9be7d302f"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"3c9fa34f-84a4-415c-a7c8-051acd9ffd40": {
			"id": "3c9fa34f-84a4-415c-a7c8-051acd9ffd40",
			"visible": true,
			"name": "user_client",
			"desc": "",
			"type": "identifying",
			"parent_key": "26ed7738-f19f-4066-9803-75395b8ad23c",
			"parent": "61515a34-1c9b-4c69-a25f-75d388ec41be",
			"child": "4c3bbc04-094b-422a-94f3-03747d04ac43",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "b2571357-6cae-47b5-8fe6-3c8286c51a98",
					"parentcol": "751cb126-bf9b-409f-8539-5163463d90c9",
					"childcol": "08117ee5-610e-4921-9949-2d16924bc05d"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"5d7bbb15-4480-4e14-a0fd-7571777098ab": {
			"id": "5d7bbb15-4480-4e14-a0fd-7571777098ab",
			"visible": true,
			"name": "client_request",
			"desc": "",
			"type": "identifying",
			"parent_key": "21ed816a-6934-449a-bd1a-09aede9ff35e",
			"parent": "4c3bbc04-094b-422a-94f3-03747d04ac43",
			"child": "91f4f3f0-8992-4084-96c3-02601f49d1dd",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "31991685-9ab1-4dc7-a0a8-34fe5a57a2c6",
					"parentcol": "44733f34-3e2f-4246-b5bf-f56baa8a3f04",
					"childcol": "e8614a9d-6312-46bf-90c6-c07a45e29046"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"8b2608c5-19a5-4ed0-a912-6aae4155a184": {
			"id": "8b2608c5-19a5-4ed0-a912-6aae4155a184",
			"visible": true,
			"name": "tariff_request",
			"desc": "",
			"type": "identifying",
			"parent_key": "22920690-7315-4b30-a9c3-2f5557d6ab79",
			"parent": "dacb1ae9-8779-47ed-b926-8bc398a84702",
			"child": "91f4f3f0-8992-4084-96c3-02601f49d1dd",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "5bf413f5-fa4f-4833-849d-590e62900d3b",
					"parentcol": "0ec87619-a674-4697-b3e9-90820de5922e",
					"childcol": "99d26f44-ccbd-4e6b-9737-cbb56a856a3f"
				}
			],
			"generate": true,
			"generateCustomCode": true
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "CRM-TTransfer",
		"id": "5a86fb78-cd87-4607-8c29-92bd0494abc6",
		"activeDiagram": "ae736fb5-f283-45b5-80df-e943d66e2d9c",
		"desc": "",
		"path": "",
		"type": "PG",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 4,
			"minor": 5,
			"extra": 1
		},
		"embeddedInParentsIsDisplayed": true,
		"schemaContainerIsDisplayed": false,
		"cardinalityIsDisplayed": false,
		"estimatedSizeIsDisplayed": false,
		"stickyParentIsDisplayed": false,
		"def_coltopk": true,
		"pg": {
			"schema": ""
		},
		"sqlSettings": {
			"wrapLines": true,
			"wrapOffset": 80,
			"indent": true,
			"indentationString": "spaces",
			"indentationSize": 2,
			"limitItemsOnLine": true,
			"maxListItemsOnLine": 3,
			"statementDelimiter": ";",
			"routineDelimiter": ";",
			"keywordCase": "upper",
			"identiferCase": "original",
			"includeSchema": "always",
			"quotation": "if_needed"
		},
		"lastSaved": "Tue Jul 05 2022 17:01:09 GMT+0500 (Екатеринбург, стандартное время)"
	},
	"otherObjects": {},
	"diagrams": {
		"ae736fb5-f283-45b5-80df-e943d66e2d9c": {
			"name": "Main Diagram",
			"description": "",
			"id": "ae736fb5-f283-45b5-80df-e943d66e2d9c",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"0931b26e-2c3d-4eee-a073-b9fa06edc070": {
					"referencedItemId": "0931b26e-2c3d-4eee-a073-b9fa06edc070",
					"x": 75,
					"y": 30,
					"gHeight": 134,
					"gWidth": 194,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"61515a34-1c9b-4c69-a25f-75d388ec41be": {
					"referencedItemId": "61515a34-1c9b-4c69-a25f-75d388ec41be",
					"x": 458,
					"y": 32,
					"gHeight": 225,
					"gWidth": 243,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"ea346510-0b0f-446a-890c-c7b4f815e51d": {
					"referencedItemId": "ea346510-0b0f-446a-890c-c7b4f815e51d",
					"x": 738,
					"y": 62,
					"gHeight": 62,
					"gWidth": 216,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"9602fa95-4cae-4b33-bccb-58280d5d05bc": {
					"referencedItemId": "9602fa95-4cae-4b33-bccb-58280d5d05bc",
					"x": 54,
					"y": 451,
					"gHeight": 134,
					"gWidth": 242,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"bfc5e3ab-d8ca-4be1-aec3-14adb2fe8f93": {
					"referencedItemId": "bfc5e3ab-d8ca-4be1-aec3-14adb2fe8f93",
					"x": 395,
					"y": 538,
					"gHeight": 225,
					"gWidth": 278,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"c3d68bb9-97ab-4d4d-b621-6abd2e63dfdc": {
					"referencedItemId": "c3d68bb9-97ab-4d4d-b621-6abd2e63dfdc",
					"x": 728,
					"y": 611,
					"gHeight": 62,
					"gWidth": 221,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"91f4f3f0-8992-4084-96c3-02601f49d1dd": {
					"referencedItemId": "91f4f3f0-8992-4084-96c3-02601f49d1dd",
					"x": 65,
					"y": 179,
					"gHeight": 261,
					"gWidth": 220,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"dacb1ae9-8779-47ed-b926-8bc398a84702": {
					"referencedItemId": "dacb1ae9-8779-47ed-b926-8bc398a84702",
					"x": 61,
					"y": 610,
					"gHeight": 170,
					"gWidth": 221,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"4c3bbc04-094b-422a-94f3-03747d04ac43": {
					"referencedItemId": "4c3bbc04-094b-422a-94f3-03747d04ac43",
					"x": 451,
					"y": 323,
					"gHeight": 189,
					"gWidth": 243,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd"
		}
	},
	"order": [
		"0931b26e-2c3d-4eee-a073-b9fa06edc070",
		"61515a34-1c9b-4c69-a25f-75d388ec41be",
		"ea346510-0b0f-446a-890c-c7b4f815e51d",
		"9602fa95-4cae-4b33-bccb-58280d5d05bc",
		"bfc5e3ab-d8ca-4be1-aec3-14adb2fe8f93",
		"c3d68bb9-97ab-4d4d-b621-6abd2e63dfdc",
		"91f4f3f0-8992-4084-96c3-02601f49d1dd",
		"dacb1ae9-8779-47ed-b926-8bc398a84702",
		"4c3bbc04-094b-422a-94f3-03747d04ac43",
		"469db011-fca3-4f81-8de7-3ee13feab37c",
		"26136507-c97b-4148-bd8a-0bf1bc4ae9d1",
		"86482084-e26e-4a3b-a3f6-9cd0a8a8a798",
		"a10ffbc7-1f64-4635-b6cf-ce344682190c",
		"74728095-70fa-44c8-af06-917eda5c2fe3",
		"0f2646d3-1b6e-47e9-86b2-46c01cb61ee7",
		"3c9fa34f-84a4-415c-a7c8-051acd9ffd40",
		"5d7bbb15-4480-4e14-a0fd-7571777098ab",
		"8b2608c5-19a5-4ed0-a912-6aae4155a184"
	]
}